# ProductManagement

./: azure-pipelines.yml
FinalProductManager_ForSureThisTime/: FinalProductManager_ForSureThisTime.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FinalProductManager_ForSureThisTime/FinalProductManager_ForSureThisTime/: Dockerfile  FinalProductManager_ForSureThisTime.csproj  Program.cs  RabbitService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinalProductManager_ForSureThisTime/FinalProductManager_ForSureThisTime/Controllers/: ProductController.cs  WeatherForecastController.cs
FinalProductManager_ForSureThisTime/FinalProductManager_ForSureThisTime/DBContexts/: ProductContext.cs
FinalProductManager_ForSureThisTime/FinalProductManager_ForSureThisTime/Migrations/: 20191213070105_SecondCreate.Designer.cs  20191213070105_SecondCreate.cs  20191213070426_ThirdCreate.Designer.cs  20191213070426_ThirdCreate.cs  20191213070658_ThisTime.Designer.cs  20191213070658_ThisTime.cs  20191213072542_ComeOn.Designer.cs  20191213072542_ComeOn.cs  20191213215209_StockUpdate.Designer.cs  20191213215209_StockUpdate.cs  ProductContextModelSnapshot.cs
FinalProductManager_ForSureThisTime/FinalProductManager_ForSureThisTime/Model/: Category.cs  Product.cs
FinalProductManager_ForSureThisTime/FinalProductManager_ForSureThisTime/Properties/: launchSettings.json
FinalProductManager_ForSureThisTime/FinalProductManager_ForSureThisTime/Repository/: IProductRepository.cs  ProductRepository.cs
FinalProductManager_ForSureThisTime/OrderManager/: Dockerfile  OrderManager.csproj  RabbitService.cs  Startup.cs  appsettings.json
FinalProductManager_ForSureThisTime/OrderManager/Controllers/: OrderController.cs
FinalProductManager_ForSureThisTime/OrderManager/DBContexts/: OrderContext.cs  ProductContext.cs
FinalProductManager_ForSureThisTime/OrderManager/Migrations/: 20191213223453_OrderFirst.Designer.cs  20191213223453_OrderFirst.cs  20191214064249_QWERTY.Designer.cs  20191214064249_QWERTY.cs  20191214074425_QWERTYyy.Designer.cs  20191214074425_QWERTYyy.cs  OrderContextModelSnapshot.cs  ProductContextModelSnapshot.cs
FinalProductManager_ForSureThisTime/OrderManager/Model/: Order.cs  Product.cs
FinalProductManager_ForSureThisTime/OrderManager/Properties/: launchSettings.json
FinalProductManager_ForSureThisTime/OrderManager/Repository/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderManagement/: OrderManagement.sln
OrderManagement/ProductAPI/: Dockerfile  ProductAPI.csproj
OrderManagement/ProductAPI/Controllers/: ProductController.cs
OrderManagement/ProductAPI/Models/: Product.cs  ProductContext.cs
OrderManagement/ProductAPI/Properties/: launchSettings.json
OrderManager/: OrderManager.csproj  Startup.cs  WeatherForecast.cs
OrderManager/Controllers/: WeatherForecastController.cs
OrderManager/Properties/: launchSettings.json
OrderTests/: OrderControllerTest.cs  OrderTests.csproj  UnitTest1.cs
ProductManagement/: ProductManagement.sln  docker-compose.dcproj  docker-compose.override.yml
ProductManagement/ProductAPI/: ProductAPI.csproj  Startup.cs  appsettings.Development.json
ProductManagement/ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductManagement/ProductAPI/Models/: Product.cs  ProductContext.cs
ProductManagement/ProductAPI/Properties/: launchSettings.json
ProductManagement/ProductAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductTests/: ProductControllerTest.cs  ProductTests.csproj
StoreManagement/: StoreManagement.sln  docker-compose.dcproj  docker-compose.yml
StoreManagement/Infrastructure/: Infrastructure.csproj
StoreManagement/Infrastructure/DataAccess/: IRepository.cs  Repository.cs
StoreManagement/Infrastructure/Messages/: OrderCreated.cs  ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
StoreManagement/Infrastructure/Messaging/: IRabbitMQHandler.cs  IRabbitMQMessenger.cs  RabbitMQConfig.cs  RabbitMQListener.cs  RabbitMQMessenger.cs
StoreManagement/OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
StoreManagement/OrderAPI/Controllers/: OrderController.cs
StoreManagement/OrderAPI/DataAccess/Contexts/: OrderContext.cs  ProductContext.cs
StoreManagement/OrderAPI/DataAccess/Repositories/: OrderRepository.cs  ProductRepository.cs
StoreManagement/OrderAPI/Migrations/: 20191214084145_AddProduct.Designer.cs  20191214084145_AddProduct.cs  ProductContextModelSnapshot.cs
StoreManagement/OrderAPI/Migrations/Order/: 20191214084151_AddOrder.Designer.cs  20191214084151_AddOrder.cs  OrderContextModelSnapshot.cs
StoreManagement/OrderAPI/Models/: Order.cs  Product.cs
StoreManagement/OrderAPI/Models/ViewModels/: OrderViewModel.cs
StoreManagement/OrderAPI/Properties/: launchSettings.json
StoreManagement/OrderAPI/RabbitMQ/: OrderHandler.cs
StoreManagement/ProductAPI/: ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
StoreManagement/ProductAPI/Controllers/: ProductController.cs
StoreManagement/ProductAPI/DataAccess/Contexts/: ProductContext.cs
StoreManagement/ProductAPI/DataAccess/Repositories/: ProductRepository.cs
StoreManagement/ProductAPI/Migrations/: 20191214084120_AddProduct.Designer.cs  20191214084120_AddProduct.cs  ProductContextModelSnapshot.cs
StoreManagement/ProductAPI/Models/: Product.cs
StoreManagement/ProductAPI/Properties/: launchSettings.json
StoreManagement/ProductAPI/RabbitMQ/: ProductHandler.cs
StoreManagement/Tests/IntegrationTests/: Tests.cs
StoreManagement/Tests/OrderControllerUnitTests/: ComponentTests.cs  Dockerfile  OrderControllerUnitTests.csproj  Tests.cs  UnitTests.cs
StoreManagement/Tests/OrderControllerUnitTests/Pacts/: ConsumerOrderPact.cs  ConsumerOrderTests.cs
StoreManagement/Tests/OrderControllerUnitTests/Properties/: launchSettings.json
StoreManagement/Tests/ProductControllerUnitTests/: Dockerfile  ProductControllerUnitTests.csproj  Tests.cs  UnitTests.cs
(+1 files in other folders)
