<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\FinalProductManager_ForSureThisTime</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
